<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/BillTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/bill_total_with_tax"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#D5F5E3"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/editTextNumberDecimal"
        android:paddingStart="0dp"
        android:paddingEnd="1dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BillTotal"
        app:layout_constraintStart_toEndOf="@+id/BillTotal"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:text="100.00"
        android:importantForAutofill="no" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:onClick="radioClicked"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipPercent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:onClick="radioClicked"
            android:text="@string/_12"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:onClick="radioClicked"
            android:text="@string/_15"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:onClick="radioClicked"
            android:text="@string/_18"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:onClick="radioClicked"
            android:text="@string/_20"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_percent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/tip_amount"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/TipAmountView"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="41dp"
        android:background="#EBEDEF"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:paddingEnd="1dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/TipAmount"
        app:layout_constraintStart_toEndOf="@+id/TipAmount"
        tools:text="10" />

    <TextView
        android:id="@+id/TotalwTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="@string/total_with_tip"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TipAmount" />

    <TextView
        android:id="@+id/TotalwTipView"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:background="#EBEDEF"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:paddingEnd="1dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/TotalwTip"
        app:layout_constraintTop_toBottomOf="@+id/TipAmountView"
        tools:text="100.39" />

    <TextView
        android:id="@+id/numPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:text="@string/number_of_people"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberPeople"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="#D5F5E3"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="0dp"
        android:paddingEnd="1dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="5"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:onClick="buttonClicked"
        android:text="@string/go"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPeople" />

    <TextView
        android:id="@+id/totPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="101dp"
        android:text="@string/total_per_person"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/numPeople" />

    <TextView
        android:id="@+id/overage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/overage"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/overageTextView"
        app:layout_constraintStart_toEndOf="@+id/TipAmountView" />

    <TextView
        android:id="@+id/totalPerPersonTextView"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="16dp"
        android:background="#EBEDEF"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/totPerPerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/totPerPerson"
        tools:text="45.01" />

    <TextView
        android:id="@+id/overageTextView"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#EBEDEF"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/overage"
        app:layout_constraintTop_toBottomOf="@+id/totalPerPersonTextView"
        tools:text="45.01" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:onClick="buttonClicked2"
        android:text="@string/clear"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TotalwTipView" />
</androidx.constraintlayout.widget.ConstraintLayout>